.dotseparator {
    display: block;
    background-color: #ffffff;
    height: 35px;
    width: 100%;
}

.newblock {
    display: block;
    background-color: #afafaf;
    height: 300px;
    width: 300px;
}

.grid {
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 15px;
  }

.box {
    margin: 2% 10px;
    text-align: center;
}

.gridimage {
    width: 100%;
    justify-content: center;
}

.a, .b {
    display: flex;
    align-items: flex-end; 
    justify-content: center;
}

.c, .d {
    align-content: start;
    justify-content: center;
}

.box h1 {
    font-size: 55px; 
    font-family: "SF Pro";
}

.box h2 {
    font-size: 25px;
    font-family: "SF Pro";
}

.gray {
    color: rgb(90, 90, 90);
}

#footer {
    position:absolute;
    bottom: -100px;
    width:100%;
    height:60px;   /* Height of the footer */
    background:#6cf;
 }